<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            align-content: center;
        }
        .header{
            background-color: cornflowerblue;
            height: 150px;
        }
        .main{
            display: flex;
        }
        .menu{
            background-color: aqua;
            width: 50%; height: 400px;
        }
        .contenido{
            background-color: gold;
            width: 50%; height: 400px;
        }
        .footer{
            background-color: coral;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="main">
        <div class="menu">Menú Lateral</div>
        <div class="contenido">Contenido</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>