<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            align-content: center;
        }

        .header {
            background-color: cornflowerblue;
            height: 150px;
        }

        .contenido {
            display: grid;
            grid-template-columns: auto auto;
            background-color: gold;
            padding: 25px;
        }

        .card {
            background-color: aliceblue;
            height: 130px;
            margin: 20px;
            border-radius: 10px;
        }

        .footer {
            background-color: coral;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="header">Header</div>
    <div class="contenido">
        <div class="card">Card</div>
        <div class="card">Card</div>
        <div class="card">Card</div>
        <div class="card">Card</div>
    </div>
    <div class="footer">Footer</div>
</body>

</html>